# AnimeClassroom

./: .gitignore  README.md  build.gradle  settings.gradle  splash.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/divyansh/tech/animeclassroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/divyansh/tech/animeclassroom/: AnimeClassroom.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/divyansh/tech/animeclassroom/animeDetail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/divyansh/tech/animeclassroom/cartoons/: CartoonFragment.kt  CartoonViewModel.kt
app/src/main/java/divyansh/tech/animeclassroom/common/: AnimeClickCallback.kt  Clicks.kt  CommonBindings.kt  CommonViewModel.kt  Constants.kt  Extensions.kt  LoadingModel.kt  SearchScreenDataModel.kt
app/src/main/java/divyansh/tech/animeclassroom/di/: ActivityModule.kt  AppSharedPreference.kt  ApplicationDependencies.kt  DispatcherModule.kt  GlideApplication.kt
app/src/main/java/divyansh/tech/animeclassroom/favorites/: DynamicTabFragment.kt  FavoritesFragment.kt
app/src/main/java/divyansh/tech/animeclassroom/genres/: GenreFragment.kt  GenreViewModel.kt
app/src/main/java/divyansh/tech/animeclassroom/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/divyansh/tech/animeclassroom/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/divyansh/tech/animeclassroom/player/: PlayerActivity.kt  PlayerFragment.kt  PlayerViewModel.kt  VideoDetailFragment.kt
app/src/main/java/divyansh/tech/animeclassroom/search/: SearchFragment.kt
app/src/main/java/divyansh/tech/animeclassroom/searchAnime/: SearchAnimeFragment.kt  SearchAnimeViewModel.kt
app/src/main/java/divyansh/tech/animeclassroom/settings/: SettingsFragment.kt
app/src/main/java/divyansh/tech/animeclassroom/shop/: ShopFragment.kt
app/src/main/res/anim/: from_right.xml
app/src/main/res/color/: player_episodes_buttons_color.xml
app/src/main/res/drawable/: ic_about_us.xml  ic_arrow.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_download_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  ic_favorite.xml  ic_favorite_vector.xml  ic_general_error.xml  ic_home_vector.xml  ic_manga_vector.xml  ic_media_pause.xml  ic_media_play.xml  ic_media_seek_backward.xml  ic_media_seek_forward.xml  ic_no_internet.xml  ic_no_internet_new.xml  ic_play.xml  ic_play_button.xml  ic_sad.xml  ic_search.xml  ic_settings_slack.xml  ic_settings_support.xml  ic_settings_theme.xml  ic_settings_vector.xml  ic_tv.xml  ic_unfavorite.xml  splash_grad.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  common_loading_error_layout.xml  exo_player_custom_controls.xml  fragment_anime_detail_plot_summary.xml  fragment_anime_details.xml  fragment_anime_details_header.xml  fragment_cartoons.xml  fragment_cartoons_episodes.xml  fragment_dynamic_tab.xml  fragment_favorite_anime.xml  fragment_favorite_manga.xml  fragment_favorites.xml  fragment_genres.xml  fragment_home.xml  fragment_manga.xml  fragment_manga_detail_plot_summary.xml  fragment_manga_details.xml  fragment_manga_details_header.xml  fragment_manga_player.xml  fragment_player.xml  fragment_player_end.xml  fragment_player_start.xml  fragment_search.xml  fragment_settings.xml  fragment_shop.xml  fragment_video_detail.xml  general_error_layout.xml  guideline_views.xml  recycler_cartoon_episode_view.xml  recycler_cartoon_item_view.xml  recycler_category_background.xml  recycler_chapter_item.xml  recycler_episode_item.xml  recycler_episode_item_player.xml  recycler_item_anime_meta_model.xml  recycler_item_anime_models.xml  recycler_item_favorite_anime.xml  recycler_item_favorite_manga.xml  (+9 more)
app/src/main/res/layout-land/: fragment_player.xml  fragment_video_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/raw/: japan_final.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_player_xml_constraintlayout_scene.xml  fragment_player_xml_videoplayercontainer_scene.xml  motion_scene.xml  motion_scene_animeinfo.xml  network_security_config.xml
app/src/test/java/divyansh/tech/animeclassroom/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kitefoundation/tech/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/divyansh/tech/animeclassroom/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/divyansh/tech/animeclassroom/api/: AnimeDetailScreenApi.kt  AnimeSearchApi.kt  EpisodeStreamingApi.kt  GenreSearchApi.kt  HomeScreenApi.kt
data/src/main/java/divyansh/tech/animeclassroom/cartoonApi/: CartoonAPI.kt
data/src/main/java/divyansh/tech/animeclassroom/cartoonModels/: Cartoons.kt
data/src/main/java/divyansh/tech/animeclassroom/database/: AnimeDao.kt  AnimeDatabase.kt  CacheDao.kt  CacheDatabase.kt
data/src/main/java/divyansh/tech/animeclassroom/mangaApi/: MangaHomeApi.kt
data/src/main/java/divyansh/tech/animeclassroom/mangaModels/: Chapters.kt  Manga.kt  MangaDetail.kt
data/src/test/java/kitefoundation/tech/data/: ExampleUnitTest.kt
domain/: build.gradle  jacoco.exec
domain/src/androidTest/java/kitefoundation/tech/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/divyansh/tech/animeclassroom/: HolderFile.kt
domain/src/main/java/divyansh/tech/animeclassroom/Manga/: MangaHomeDefaultRepo.kt  MangaHomeLocalRepo.kt  MangaHomeRemoteRepo.kt
domain/src/main/java/divyansh/tech/animeclassroom/animeDetail/: AnimeDetailRepo.kt
domain/src/test/java/kitefoundation/tech/domain/: ExampleUnitTest.kt
domain/src/test/resources/: animes.html  animesErro.html  episodeDetails.html  popularAnime.html  popularAnimeErro.html  recentAnime.html  response.html
(+155 files in other folders)
