// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version="4.1.2"
        kotlin_version="1.4.31"
        core_ktx="1.3.2"
        appcompat="1.2.0"
        material="1.3.0"
        constraint_layout="2.0.4"
        junit="4.13.2"
        junit_ext="1.1.2"
        espresso_core="3.3.0"
        play_core="1.3.4"
        hilt_version = '2.33-beta'
        nav_version = "2.3.5"
        moshi="2.6.0"
        retrofit="2.6.0"
        lifecycle_viewModels = "2.3.1"
        coroutines = "1.4.1"
        dagger_compiler= "1.0.0-alpha03"
        dagger_viewModels = "1.0.0-alpha03"
        pref_dataStore = "1.0.0-alpha08"
        fragment_ktx = "1.3.2"
        gson="2.6.0"
        jsoup="1.11.3"
        glide="4.10.0"
        exoplayer="2.10.8"
        epoxyVersion="4.5.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}