<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoPlayerContainer"
        android:background="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/error_layout"
            android:visibility="gone"
            android:elevation="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/error_image"
                android:src="@drawable/ic_no_internet"
                app:tint="@color/white">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/no_internet"
                android:textColor="@color/white"
                android:id="@+id/error_text"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/retry"
                android:textColor="@color/white"
                android:text="@string/retry"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="@android:color/black"
            android:id="@+id/videoPlayerCardView"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/exoPlayerFrameLayout"
                android:layout_gravity="center"
                app:resize_mode="fill">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoPlayerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:show_buffering="when_playing"
                    app:resize_mode="fit"
                    app:show_timeout="3000"
                    app:scrubber_dragged_size="25dp"
                    app:controller_layout_id="@layout/exo_player_custom_controls"
                    app:rewind_increment="10000"
                    app:fastforward_increment="10000"/>
            </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>



            <!--        <include layout="@layout/fragment_video_player_placeholder"/>-->
            <!--        <include layout="@layout/error_screen_video_player"/>-->
        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>