<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home_vector"
        />

    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/favorites"
        android:icon="@drawable/ic_favorite_vector"
        />

    <item
        android:id="@+id/mangaFragment"
        android:title="@string/manga"
        android:icon="@drawable/ic_manga_vector"
        />

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_vector"
        />

</menu>