<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/home_navigation"
    android:label="@string/app_name">

    <fragment
        android:id="@+id/homeFragment"
        android:name="divyansh.tech.animeclassroom.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            />
        <action
            android:id="@+id/action_homeFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <activity
        android:id="@+id/playerActivity"
        android:name="divyansh.tech.animeclassroom.player.PlayerActivity"
        android:label="PlayerActivity" >
        <argument
            android:name="episodeUrl"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/mangaFragment"
        android:name="divyansh.tech.animeclassroom.manga.MangaFragment"
        android:label="MangaFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="divyansh.tech.animeclassroom.searchAnime.SearchAnimeFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="divyansh.tech.animeclassroom.shop.ShopFragment"
        android:label="ShopFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="divyansh.tech.animeclassroom.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="divyansh.tech.animeclassroom.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />

    <action
        android:id="@+id/action_global_playerActivity"
        app:destination="@id/playerActivity"
        app:enterAnim="@anim/from_left"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/to_left"       />
    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="divyansh.tech.animeclassroom.animeDetail.AnimeDetailFragment"
        android:label="AnimeDetailFragment" >
        <argument
            android:name="anime_url"
            app:argType="string" />
    </fragment>
</navigation>