<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="divyansh.tech.animeclassroom.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_playerActivity"
            app:destination="@id/playerActivity" />
        <action
            android:id="@+id/action_homeFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>
    <activity
        android:id="@+id/playerActivity"
        android:name="divyansh.tech.animeclassroom.player.PlayerActivity"
        android:label="PlayerActivity" />
    <fragment
        android:id="@+id/mangaFragment"
        android:name="divyansh.tech.animeclassroom.manga.MangaFragment"
        android:label="MangaFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="divyansh.tech.animeclassroom.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="divyansh.tech.animeclassroom.shop.ShopFragment"
        android:label="ShopFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="divyansh.tech.animeclassroom.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="divyansh.tech.animeclassroom.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="divyansh.tech.animeclassroom.animeDetail.AnimeDetailFragment"
        android:label="AnimeDetailFragment" >
        <argument android:name="anime_url"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
    </fragment>
</navigation>