<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:background="@android:color/transparent"
    android:layout_margin="@dimen/spacing_small"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintGuide_percent="0.3" />

        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/center"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/error_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_no_internet"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_internet"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:textColor="@color/white">

            </TextView>
        </LinearLayout>

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/exoPlayerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fixed_height">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoPlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:controller_layout_id="@layout/exo_player_custom_controls"
                app:fastforward_increment="10000"
                app:resize_mode="fill"
                app:rewind_increment="10000"
                app:scrubber_dragged_size="25dp"
                app:show_buffering="when_playing"
                app:show_timeout="3000" />
        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <TextView
            android:id="@+id/episodeTitle"
            style="@style/toolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:text="@string/episodes"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/exoPlayerFrameLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episodeRv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episodeTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>