<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <include
            android:id="@+id/mangaToolbar"
            layout="@layout/toolbar_layout_manga"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/mangaRv"
            app:layout_constraintTop_toBottomOf="@id/mangaToolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/startGuideline"
            app:layout_constraintEnd_toEndOf="@+id/endGuideline"
            />

        <include
            layout="@layout/guideline_views"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>