<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="manga"
            type="divyansh.tech.animeclassroom.mangaModels.Manga"/>
        <variable
            name="mangaCallback"
            type="divyansh.tech.animeclassroom.common.AnimeClickCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:foreground="?selectableItemBackgroundBorderless"
        android:layout_marginBottom="20dp"
        android:onClick="@{() -> mangaCallback.onMangaClicked(manga.mangaUrl)}">

    <androidx.cardview.widget.CardView
        android:id="@+id/animeImageCardView"
        android:layout_width="105dp"
        android:layout_height="180dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imageUrl="@{manga.imageUrl}"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/animeTitle"
        android:layout_width="0dp"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:minLines="2"
        android:maxLines="2"
        android:layout_marginTop="4dp"
        android:text="@{manga.name}"
        android:textColor="@color/recycler_anime_title"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animeImageCardView"
        tools:text="One Piece" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>