<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="chapter"
            type="divyansh.tech.animeclassroom.common.data.Chapters"
            />
        <variable
            name="mangaName"
            type="String"
            />
        <variable
            name="chapterClick"
            type="divyansh.tech.animeclassroom.manga.screens.mangaDetail.callbacks.MangaDetailCallbacks"
            />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/episode_background"
        android:clickable="true"
        android:id="@+id/cardView"
        app:cardElevation="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_margin="10dp"
        android:onClick="@{() -> chapterClick.onChapterClick(chapter, mangaName)}"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent">
<!--            <ProgressBar-->
<!--                android:id="@+id/watchedProgress"-->
<!--                style="?android:attr/progressBarStyleHorizontal"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:progress="50"-->
<!--                android:scaleY="20"-->
<!--                android:progressBackgroundTint="@android:color/transparent"-->
<!--                android:progressTint="@color/episode_watched_progress"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/episodeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@{chapter.chapterName}"
                tools:text="Chapter 127.5"
                android:paddingTop="12dp"
                android:textColor="@color/episode_text"
                android:gravity="center"

                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>