<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="imageUrl"
            type="String"
            />
    </data>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        imageUrl="@{imageUrl}"
        />
</layout>