<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="clickListener"
            type="divyansh.tech.animeclassroom.common.AnimeClickCallback"
            />
        <variable
            name="episode"
            type="divyansh.tech.animeclassroom.common.data.EpisodeModel"
            />
        <variable
            name="imageUrl"
            type="String"
            />
        <variable
            name="activeEpisode"
            type="String"
            />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/episode_background"
        android:clickable="true"
        android:id="@+id/cardView"
        app:cardElevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:onClick="@{() -> clickListener.onEpisodeClicked(episode.episodeUrl, imageUrl)}"
        android:layout_margin="@dimen/spacing_very_small"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/backgroundImage"
                android:src="@color/transparent_background"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{episode.episodeNumber == activeEpisode ? View.VISIBLE : View.GONE}"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_height="0dp"
                android:layout_width="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                imageUrl="@{imageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/episodeNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@{`EP ` + episode.episodeNumber}"
                tools:text="EP 127"
                android:textColor="@color/episode_text"
                android:gravity="center"
                android:layout_marginStart="@dimen/spacing_very_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintEnd_toStartOf="@id/play"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_height="24dp"
                android:layout_width="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_play"
                app:layout_constraintEnd_toStartOf="@id/download"
                app:layout_constraintStart_toEndOf="@id/episodeNumber"
                android:id="@+id/play"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_height="24dp"
                android:layout_width="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_baseline_download_24"
                app:layout_constraintStart_toEndOf="@id/play"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/download"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>