<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="cartoon"
            type="divyansh.tech.animeclassroom.common.data.cartoonModels.Cartoons"
            />
        <variable
            name="cartoonEpisodeClickCallback"
            type="divyansh.tech.animeclassroom.cartoons.screens.callback.EpisodeClickCallback"
            />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:onClick="@{() -> cartoonEpisodeClickCallback.onCartoonEpisodeClick(cartoon)}"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/placePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                imageUrl="@{cartoon.imageUrl}"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/placeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            tools:text = "One Piece"
            android:text="@{cartoon.name}"/>

    </LinearLayout>
</layout>